<html>
  <head>
    <title>Pollution</title>
    <style>
      body{
        background-color: #060440;
      }
      .menu{
        background-color: black;
        text-align: center;
      }
      .image{
        background-image: url("PollutedAir.jpg");
        height: 800px;
        background-repeat: no-repeat;
        text-align: center;
      }

      .overlay {
        position: absolute;
        height: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
      }

      .article1:hover .overlay {
        opacity: 1;
      }

      .article2:hover .overlay {
        opacity: 1;
      }


      h1{
        text-align: center;
        color: #060440;
      }
      h2{
        color: #9A72A3;
      }
      .effects{
        background-color: #25338A;
      }
      .articles{
        background-color: #25338A;
      }
      .solutions{
        background-color: #25338A;
      }
      a{
        color: black;

      }
      li{
        display: inline-block;
        list-style: none;
      }
    </style>
    <link rel = "stylesheet" href = "grid.css">
  </head>
  <body>
      <h1 style = "color: #D0AFE0;">Pollution</h1>
      <!-- Top Navigation Black Bar -->
      <div class="row" style="background-color: black;">
        <div class="col-12" style = "text-align: center">
          <ul>
            <li><button type="button" name="button">Effects</button></li>
            <li><button type="button" name="button">Solutions</button></li>
            <li><button type="button" name="button">Articles</button> </li>
          </ul>
        </div>
      </div>
      <!-- Big Picture-->
      <div class = "row" style = "text-align: center;">
        <img style = "text-align:center;" src = "PollutedAir.jpg">
      </div>
    <div class="effects">
      <h2>Effects</h2>
      <p>Pollution is a big issue that affects over 100 million people, which is comparable to the impact of many well known diseases, including malaria and HIV. For people living in places with high levels of air pollutants, there is a 20% higher risk of dying from lung cancer. It's not just adults who are impacted by pollution, more than 3 million children under 5 years old die from environmental factors and over 40% of the global burden of disease falls on them.</p><br>
      <p>Although pollution has a huge impact on our lives, this issue doesn't just affect the human population; pollution kills off over a million seabirds and 100,000 sea mammals each year.</p><br>
    </div>
    <div class="solutions">
      <h2>Solutions</h2>
      <p>There are many solutions to this issue and there are many things that you could do to help. For example, having cleanups can help save many animals’ lives and discourage people from littering in the future. You can start hosting an event by going to the <a href="https://www.dosomething.org/us/campaigns/abc-cleanup?source=facts/11-facts-about-pollution" style="color: #9600E0">ABC Cleanup website</a>. Another way we can help improve our situation would be reducing the amount of nonrenewable resources that are used. Although Americans only make up 5% of the world’s population, 25% of the resources used worldwide are used by the US. The US burns up nearly 25% of the coal, 26% of the oil, and 27% of the world’s natural gas. If we can figure out a way to decrease this percentage, the amount of air pollution we have in the world could also be reduced. Finally, we could help improve our environment in general by recycling and composting. Recycling and composting prevented 85 million tons of material away from being disposed of in 2010, up from 18 million tons in 1980, so continuing to do so would be beneficial for the world that we live in.
      </p><br>
    </div>
    </div>
    <div class="articles">
      <h2>Articles</h2>
      <p>Here are some more articles that you can read if you want to learn more about this topic. Hover over these images to see a summary of each article:</p><br>
      <div class="row">
        <div class="col-4">
          <div class="article1">
            <img src="MarinePollutionSeal.jpg">
            <div class="overlay" style=" top: 0px; bottom: 0; left: -119px; right: 0; width: 75%;">
              <div class="text">Plastic can cause many harmful effects on our marine ecosystems and there are a few ways that we can enforce solutions to improve this issue. <a href = "https://www.thejakartapost.com/news/2020/01/16/waste-based-power-plants-worsen-air-pollution-global-warming-environmentalists.html">Click here read more about this.</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="article2">
            <img src="PollutedAirArticle.jpg">
            <div class="overlay" style=" top: 0px; bottom: 0; left: -177px; right: 0; width:63%">
              <div class="text">Air pollution has many hazardous health effects on children and adults. Smog and soot from air pollution can cause damaging effects on the lungs, heart and the overall body. <a href = "https://www.nrdc.org/stories/air-pollution-everything-you-need-know">Click here read more about this.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
